<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domains\Domains.csproj" />
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
    <ProjectReference Include="..\Utility\Utility.csproj" />
    <ProjectReference Include="..\EventSourcing.Messaging\Messaging.Framework.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\EventSourcing.Messaging\Messaging.Framework.csproj" />
  </ItemGroup>

</Project>
