# HRM_System

./: .gitignore  README.md
Application/: Application.csproj
Application/DomainEventFramework/Configuration/DependencyInjection/: DomainEventFrameworkBuilder.cs  DomainEventServiceCollectionExtension.cs  IDomainEventFrameworkBuilder.cs
Application/DomainEventFramework/Core/: IDomainEventModel.cs  IDomainEventPublish.cs
Application/DomainEventFramework/Default/: DomainEventPublish.cs  RabbitMQProperties.cs
Application/DomainEventFramework/Listeners/: ClientListeners.cs  CommonListeners.cs  EmployeeListeners.cs  GreetingsListeners.cs  InviteClientListeners.cs  OrganisationListeners.cs
Application/SupportiveBL/Context/: AuthorizationContext.cs  IAuthorizationContext.cs
Application/SupportiveBL/Email/: IEmailSender.cs  SMTPEmailSender.cs  SMTPOptions.cs  Subjects.cs
Application/SupportiveBL/UserInvitation/: AccountInvitation.cs  IUserInvitation.cs  InviteFactory.cs  PasswordInvitation.cs
Application/Tasks/Common/: Constants.cs
Application/Tasks/DomainEvents/: ClientEvents.cs  CommonEvents.cs  EmployeeEvents.cs  EventNames.cs  GreetingsDomainEvents.cs  InviteClientEvent.cs  OrgEvents.cs
Application/Tasks/MappingProfiles/: MappingProfiles.cs
Business/: AuthBL.cs  Business.csproj  CompanyBL.cs  DashboardBL.cs
Business/BonusNAllowance/: FestivalBonusBL.cs  LunchSetupBL.cs  OtherAllowanceBL.cs
Business/HR/: DepartmentBL.cs  EmployeeStatusBL.cs  EmployeetBL.cs  PromotionBL.cs  TransferBL.cs
Business/Leave/: EarnLeaveBL.cs  LeaveTransactionBL.cs  ShortLeaveAssignBL.cs
Business/Report/: ReportBL.cs
DomainEventFramework/: RabbitMQConsumer.cs  (+1 more)
Domains/: Domains.csproj
Domains/Models/: BLStatus.cs  BankList.cs  BonusNAllowance.cs  Client.cs  DocumentLists.cs  EmpNewDocuments.cs  EmployeeDocuments.cs  FestivalBonusSetup.cs  ForgetPassword.cs  Invitations.cs  Invoice.cs  Leave.cs  LeaveAllocation.cs  LeaveRule.cs  Level.cs  Lock.cs  Menu.cs  OraganizationProfileModel.cs  Packages.cs  PayDetails.cs  PaymentGroup.cs  PaymentMoad.cs  PaymentReceipt.cs  PaymentType.cs  Recruitment.cs  Reports.cs  Rule.cs  SelectListItemModel.cs  Tasks.cs  TaxMaster.cs  User.cs  UserProfileVM.cs  ViewComponent.cs
Domains/ViewModels/: ClientViewModel.cs  DashboardVM.cs  DashboardViewModel.cs  DataTableParamVM.cs  DocLetterViewModel.cs  DocumentNotificationVM.cs  DomainEventVM.cs  EmpDocumentsVM.cs  EmployeeDocumentsVM.cs  EmployeeReport.cs  ExternalClientVM.cs  FestivalBonusSetupVM.cs  ForgetPasswordViewModel.cs  HRViewModel.cs  LeaveAllocationVM.cs  LeaveRuleVM.cs  LeaveViewModel.cs  LevelViewModels.cs  ModuleMenuViewModel.cs  OrganisationVM.cs  PasswordInvitationViewModel.cs  PayDetailsVM.cs  PaymentReceiptVM.cs  ReCaptchaClass.cs  RecruitmentVM.cs  ScheduleViewModel.cs  TasksVM.cs  UserProfileViewModel.cs  UserViewModel.cs  reCaptcha.cs
EventSourcing.Messaging/: Messaging.Framework.csproj
EventSourcing.Messaging/BackgroundWorker/: RabbitMQSubscriptionService.cs
EventSourcing.Messaging/Common/: Constants.cs  GenericMessage.cs  MessageAcknowledgement.cs
EventSourcing.Messaging/Configuration/DependencyInjection/: ConsumerExtension.cs  CoreServiceExtension.cs  IMessagingBuilder.cs  MessagingBuilder.cs  MessagingServiceCollectionExtensions.cs
EventSourcing.Messaging/RabbitMQ/: Broker.cs  IBroker.cs
EventSourcing.Messaging/RabbitMQ/Consumer/: ConsumerBase.cs  ConsumerModel.cs  ConsumerRegistration.cs
EventSourcing.Messaging/RabbitMQ/Publisher/: DefaultPublisher.cs  IPublisher.cs
Persistence/: Persistence.csproj
Persistence/DAL/: AccessDBHelper.cs  AppConfig.cs  DBContext.cs  ITransactable.cs  UnitOfWork.cs
Persistence/Repository/: CustomRepository.cs  DashBoardReporitory.cs  FiscalYearRepository.cs  GenericRepository.cs  TasksRepository.cs
Persistence/Repository/BankList/: BankListRepository.cs
Persistence/Repository/Clients/: ClientProfileRepository.cs  ClientRepository.cs
Persistence/Repository/Leave/: EarnLeaveRepository.cs  LeaveAllocationRepository.cs  LeavePayMethodRepository.cs  LeaveRuleRepository.cs  LeaveSetupRepository.cs  LeaveTransactionRepository.cs  LeaveTypeRepository.cs  ShortLeaveAssignRepository.cs  ShortLeaveSetupRepository.cs
Persistence/Repository/ModuleMenu/: MainModuleRepository.cs  ModuleMenuRepository.cs  SubModuleRepository.cs  UserAccessRepository.cs
Persistence/Repository/Organisation/: OrganisationRepository.cs
Persistence/Repository/Package/: PackageRepository.cs
Persistence/Repository/PaymentGroup/: PaymentGroupsRepository.cs
Persistence/Repository/PaymentMoads/: PaymentMoadRepository.cs
Persistence/Repository/PaymentTypes/: PaymentTypeRepository.cs
Persistence/Repository/Recruitment/: JobRepository.cs
Persistence/Repository/Tax/: TaxMasterRepository.cs
Persistence/Repository/User/: UserInfoRepository.cs  UserRoleRepository.cs
Persistence/Repository/UserLog/: LogRepository.cs
(+676 files in other folders)
