<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Mega Able Bootstrap 4 Admin Template by Phoenixcoded</title>
        <meta name="viewport" content="width=device-width" />
        <link rel="icon" href="../email-templates/img/favicon.ico" type="image/x-icon">
       <style type="text/css">
            @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
                body[yahoo] .buttonwrapper { background-color: transparent !important; }
                body[yahoo] .button { padding: 0 !important; }
                body[yahoo] .button a { background-color: #9b59b6; padding: 15px 25px !important; }
            }

            @media only screen and (min-device-width: 601px) {
                .content { width: 600px !important; }
                .col387 { width: 387px !important; }
            }
        </style>
    </head>
    <body bgcolor="#34495E" style="margin: 0; padding: 0;" yahoo="fix">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; max-width: 600px;" class="content">
            <tr>
                <td style="padding: 15px 10px 15px 10px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <!-- <tr> -->
                            <!-- ===========================================
                            Use this code if there is any viewing Issues
                            =========================================== -->
                            <!-- <td align="center" style="color: #fff; font-family: Arial, sans-serif; font-size: 12px;">
                                Email not displaying correctly?  <a href="#" style="color:#0073AA;">View it in your browser</a>
                            </td> -->
                        <!-- </tr> -->
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" bgcolor="#ffffff " style="padding: 20px 20px 20px 20px; color: #ffffff; font-family: Arial, sans-serif; font-size: 36px; font-weight: bold; border-bottom: 5px solid #448aff; box-shadow:0px 0px 5px #448aff;">
                    <img src="https://workerpermituk.ultimateit-bd.com/assets/images/WP-l-rb.png" alt="Workers Permit Logo" width="180" height="80" style="display:block;" />
                </td>
            </tr>

            
        
            <tr>
                <td align="center" bgcolor="#ffffff" style="padding: 30px 30px 0px 30px; color: #555555; font-family: Arial, sans-serif; font-size: 15px; text-align: left; line-height: 25px;">
                   <div class="mailContent">
                        <span>
                            Dear {{ClientName}},<br><br>
                            Warm greetings from Workers Permit HRM, <br /><br />
                            We extend to you an invitation to create your account on the Workers Permit HRM platform as an esteemed client. Kindly click on the button below to set up your password and activate your account. 
                            Should you have any inquiries, please feel free to reach out to the administrator through {{SupportMail}} for assistance.
                        </span>
                        
                    </div>
                </td>
            </tr>
            <tr>
                <td align="center" bgcolor="#ffffff" style="padding: 30px 20px 30px 20px; font-family: Arial, sans-serif;">
                    <table bgcolor="#448aff" border="0" cellspacing="0" cellpadding="0" class="buttonwrapper" style="border-radius: 5px;">
                        <tr>
                            <td align="center" height="50" style=" padding: 0 25px 0 25px; font-family: Arial, sans-serif; font-size: 16px; font-weight: bold;" class="button">
                                <a href="{{inviteLink}}" style="color: #ffffff; text-align: center; text-decoration: none;">Activate Your Account</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td align="center" bgcolor="#ffffff" style="padding: 0px 30px 20px 30px; color: #555555; font-family: Arial, sans-serif; font-size: 15px; text-align: left; line-height: 25px;">
                   <div class="mailContent">
                        <span>Thank You,<br>
                            Workers Permit HRM <br />
                            For Further Query Contact Us: {{SupportPhone}}
                        </span>
                        
                    </div>
                </td>
            </tr>

            <tr>
                <td align="center" bgcolor="#dddddd" style="padding: 15px 20px 15px 20px; color: #1B67BF; font-family: Arial, sans-serif; font-size: 12px; line-height: 18px;">
                    <b>Workers Permit HRM</b>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </body>
</html>