<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Mega Able Bootstrap 4 Admin Template by Phoenixcoded</title>
        <meta name="viewport" content="width=device-width" />
        <link rel="icon" href="../email-templates/img/favicon.ico" type="image/x-icon">
       <style type="text/css">
            @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
                body[yahoo] .buttonwrapper { background-color: transparent !important; }
                body[yahoo] .button { padding: 0 !important; }
                body[yahoo] .button a { background-color: #9b59b6; padding: 15px 25px !important; }
            }

            @media only screen and (min-device-width: 601px) {
                .content { width: 600px !important; }
                .col387 { width: 387px !important; }
            }
        </style>
    </head>
    <body bgcolor="#34495E" style="margin: 0; padding: 0;" yahoo="fix">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; max-width: 600px;" class="content">
            <tr>
                <td style="padding: 15px 10px 15px 10px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <!-- <tr> -->
                            <!-- ===========================================
                            Use this code if there is any viewing Issues
                            =========================================== -->
                            <!-- <td align="center" style="color: #fff; font-family: Arial, sans-serif; font-size: 12px;">
                                Email not displaying correctly?  <a href="#" style="color:#0073AA;">View it in your browser</a>
                            </td> -->
                        <!-- </tr> -->
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" bgcolor="#ffffff " style="padding: 20px 20px 20px 20px; color: #ffffff; font-family: Arial, sans-serif; font-size: 36px; font-weight: bold; border-bottom: 5px solid #448aff; box-shadow:0px 0px 5px #448aff;">
                    <img src="https://workerpermituk.ultimateit-bd.com/assets/images/WP-l-rb.png" alt="Workers Permit Logo" width="180" height="80" style="display:block;" />
                </td>
            </tr>

            
        
            <tr>
                <td align="center" bgcolor="#ffffff" style="padding: 30px 30px 0px 30px; color: #555555; font-family: Arial, sans-serif; font-size: 15px; text-align: left; line-height: 25px;">
                   <div class="mailContent">
                        <span>
                            Dear Admin,<br><br>
                            Wanted to inform you that a new organization has been added to our platform. <br /><br />
                            Here are the details of the new organization: <br /><br />
                            Organization Name: {{OrgName}} <br />
                            Contact Information: Email:{{Email}},Contact No:{{Phone}}<br />
                            Please take a moment to review this new addition and consider how it might benefit our community 
                            <br /><br />
                            Thank you for your attention, and we look forward to continuing to serve you with valuable opportunities and resources. <br /><br />
                        </span>
                        
                    </div>
                </td>
            </tr>
            
            <tr>
                <td align="center" bgcolor="#ffffff" style="padding: 0px 30px 20px 30px; color: #555555; font-family: Arial, sans-serif; font-size: 15px; text-align: left; line-height: 25px;">
                   <div class="mailContent">
                        <span>Thank You,<br>
                            Best regards, <br />
                            WorkersPermit Team Uk <br />
                            For Further Query Contact Us: {{SupportPhone}}
                        </span>
                        
                    </div>
                </td>
            </tr>

            <tr>
                <td align="center" bgcolor="#dddddd" style="padding: 15px 20px 15px 20px; color: #1B67BF; font-family: Arial, sans-serif; font-size: 12px; line-height: 18px;">
                    <b>Workers Permit HRM</b>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]-->
    </body>
</html>